<!DOCTYPE html>
<html>
	<head>
		<title>Mi página personal</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/trabajo.css">

	</head>

	<body>
		<h1>Mi trabajo</h1>
		<p>
			En realidad nunca he tenido un trabajo formal, pero actualmente estoy realizando mi servicio social en el <a href="http://www.iingen.unam.mx">Instituto de Ingeniería</a> en el laboratorio de Energías Renovables y Diseño Bioclimático. <br> <br>
			
			<img src="imagenes/instituto.jpg" alt="Instituto de Ingeniería" title="Instituto de Ingeniería" class="instituto">

		</p>

		<p>
			Mi sueño siempre ha sido trabajar para 
			<a href="http://www.google.com">Google</a> o 
			<a href="http://www.nintendo.com">Nintendo</a>.<br> <br>
			La primera por que he escuchado que es una de las mejores empresas para trabajar en el mundo, aparte de que sería un gran reto para mi. <br> <br>
			<img src="imagenes/google.jpg" alt="Google" title="Google"> <br> <br>
			La segunda es por que siempre he sido un gran fan de los videojuegos y más de esta empresa y sería un gran sueño poder trabajar ahí, colaborando en la elaboración de algún videojuego. <br> <br>
			<img src="imagenes/nintendo.jpg" alt="Nintendo" title="Nintendo">
		</p>

		<p><a href="index.html" class="liga-interna">Regresar al inicio</a></p>
		<p><a href="educacion.html" class="liga-interna">Ir a mi educación</a></p>

	</body>

</html>